PORT=3000
TWITCH_CLIENT_ID=6hn4k8ctxfx21wu2kprmcioe3lms1h
TWITCH_CLIENT_SECRET=yaoeq9ql3j4c43ln3aknqjzl7qrz4c
TWITCH_REDIRECT_URI=https://zinxybot.net/auth/twitch/callback
DEFAULT_REDIRECT_AFTER_LOGIN=/dashboard
